.--------------------------
use stepanakert;
.--------------------------
db.createCollection("schools");
.--------------------------
db.schools.insertMany([
    {
    "name": "Teryan",
    "address": "Sevak",
    "numberOfPupils": 107,
    "location":
    {
        "type": "Point",
        "coordinates": [
            -71.9928,
            40.7193
          ]
},
    "status": "hight"
},
{
    "name": "Charenc",
    "address": "Azatamartik 10",
    "numberOfPupils": 100,
    "location":
    {
        "type": "Point",
        "coordinates": [
            -72.9928,
            40.7193
          ]},
    "status": "secondary"
},
{
    "name": "Saxarov",
    "address": "Mashtoc 2",
    "numberOfPupils": 170,
    "location":
    {
    "type": "Point",
    "coordinates": [
        -73.9928,
        40.7193
      ]
},
    "status": "hight"
},
{
    "name": "Zoryan",
    "address": "Gosh",
    "numberOfPupils": 112,
    "location":
    {
        "type": "Point",
        "coordinates": [
            -74.9928,
            40.7193
          ]
},
    "status": "secondary"
},
{
    "name": "Shahinyan",
    "address": "Sahyan",
    "numberOfPupils": 127,
    "location":
    {
        "type": "Point",
        "coordinates": [
            -75.9928,
            40.7193
          ]
},
    "status": "hight"
}
]);
.--------------------------------
1.
db.schools.find();
2.
db.schools.find({},{_id:0,"name":1,"address":1});
3.
db.schools.find().sort({"numberOfPupils":1});
4.
db.schools.find({"status":"hight"},{_id:0});
5.
db.schools.find({"status":"secondary"},{_id:0}).limit(3);
6.
	6.1
	db.schools.createIndex({location: "2dsphere"})
	6.2
	db.schools.find({location: { $near:{$geometry:{type: "Point", coordinates:[-70.9920,40.8814]}}}}).limit(1)